<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PopUpActivity">

    <TextView
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="저장된 번호가 없어요. 저장된 번호가 없으면 위급상황 시 연락을 보낼수가 없어요. 😢😢😢😢" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/preety_button"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:text="번호 지정하기" />

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preety_button"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:text="괜찮아요" />
    </LinearLayout>
</LinearLayout>