<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/actionbarstyle">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ctr_bg"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="우렁각시"
            app:expandedTitleGravity="center">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewWalk"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textAlignment="center"
                android:background="#D3D3D3"
                android:text="TextView"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/datedate"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textAlignment="center"
                android:background="#D3D3D3"
                android:text="TextView"
                android:gravity="center_horizontal" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/buttonSTT"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:elevation="10dp"
                android:src="@drawable/sttimage"
                android:clickable="true"
                android:layout_weight="3"
                app:riv_corner_radius_top_left="50dp"
                app:riv_corner_radius_top_right="50dp"/>

            <TextView
                android:id="@+id/STTTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/background_textview"
                android:textColor="#ffffff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="4"
                android:elevation="10dp"
                android:textSize="30dp"
                android:padding="5dp"
                android:fontFamily="@font/baemin"
                android:text="너 말, 하나도 놓치지 않을꺼야!" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/buttonDrugAlarm"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:elevation="10dp"
                android:src="@drawable/alarmclock"
                android:clickable="true"
                android:layout_weight="3"
                app:riv_corner_radius_top_left="50dp"
                app:riv_corner_radius_top_right="50dp"/>

            <TextView
                android:id="@+id/alarmTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/background_textview"
                android:textColor="#ffffff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="4"
                android:elevation="10dp"
                android:textSize="30dp"
                android:padding="5dp"
                android:fontFamily="@font/baemin"
                android:text="약 복용 잊지 마세요!" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:elevation="10dp"
                android:src="@drawable/ic_launcher_background"
                android:clickable="true"
                android:layout_weight="3"
                app:riv_corner_radius_top_left="50dp"
                app:riv_corner_radius_top_right="50dp"/>


            <TextView
                android:id="@+id/webTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/background_textview"
                android:textColor="#ffffff"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="4"
                android:elevation="10dp"
                android:textSize="30dp"
                android:padding="5dp"
                android:fontFamily="@font/baemin"
                android:text="로드중..." />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonFallsetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:backgroundTint="#facf5a"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@drawable/ic_baseline_settings_24"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

