<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".STTActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contentsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/layout_stt_bg"
            android:textColor="#ffffff"
            android:gravity="top"
            android:hint="버튼을 누르면 변환을 시작합니다"
            android:textColorHint="#ffffff"
            android:inputType="textMultiLine"
            android:textSize="20dp"
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="0"
            android:scrollbarTrackVertical="@color/colorAccent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/recordBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="record"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_baseline_fiber_manual_record_24"/>

        <TextView
            android:id="@+id/recordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:text="음성 녹음 시작"
            android:textSize="22sp" />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>